미니프로젝트2

데이터 클렌징 결정서

1) 자격유형:
A : 공공임대(50년), 공공임대(10년), 공공임대(분납), 장기전세, 공공임대(5년)
D : 임대상가, 공공분양
A, C, E, F, I : 영구임대
J, K, L, M, N, O : 행복주택
A, B, E, G, H : 국민임대
- 그룹으로 묶어서 처리?
-- 기간으로 좀 생각해서 나눠보기로 함
국민임대 : 30년
공공임대(50년)
영구임대(50년)
임대상가 10년
공공임대(10년)
공공임대(분납) : 10년
장기전세 : 20년
공공분양
행복주택 대학생·청년(6년), 신혼부부(6~10년), 주거급여수급자·고령자(20년)
공공임대(5년)
	;;; 장기비율이 높은 단지일수록 자동차 등록 비율이 높다(가설) - 검증 필요



2) 결측치:

지하철 ;; 버스와 함께 계산한 새로운 걸 만드는데,
결측의 경우엔 그 지역 평균치를 넣고,
버스 + 지하철 두 정류장(역) 수 합산으로 파생변수를 만들어서 처리 -> 
	;;; 대중교통 접근성 이란 생각으로 접근성 떨어지면 자가용 수요 는다(가설) - 검증 필요


임대료 임대보증금 ;; 지역/전용면적/유형(상가,아파트) -> 같은 걸 찾아서 그거로 채워보자
	;;; 아파트의 단위면적당 보증금/임대료 와 상가가 유사한가 다른가?(가설검증) -> 임대상가 결측 외에 없음;;
 	;;; 음.. 유사하다면 결측치 역시 해당 단지 혹은 같은 지역 단지 기준으로 책정 가능
	;;; 유사하다 가정하고 그냥 결측치 채우는 수 밖에

** C1326 단지 ; 부산광역시 / 국민임대 / 전용면적  유사 사례들 평균으로??



그 후 이상치의 경우 박스플럿으로 ...
-> 버스정류장 50개? 인 케이스 있다던데, 이 경우 어차피 접근성이 매우 높음 으로 처리되니까 극단치경계로 넣어도 될것(가설)

-> 그렇다면 대중교통 합산 저 수치를 어떤 식으로 나누면 좋을까? 구간 나누는 기준 세우는 법 찾아보기



3) 같은 전용면적 따로 구분된 케이스들;
유형이나 타입이 다름(집 구조나 이런게)
사실 이건 큰 의미없는거 같아서 묶어서 보기로
대신 테스트 셋도 묶어서 확인할 방법을 고민해야함





1. 주최측 공지 2/3번 문제 단지코드 제외

2. 임대보증금/임대료 null 값 처리 - 임대상가 562건 ; 임대상가는 보증금 임대료 수치를 굳이 넣지 말고 가자 (세대 중 비율만 계산해서 넣기)
				- 공공분양 ; 대전광역시 C1350 단지 ; 전용면적 70 80 / 해당단지 나머지 가격 평균내서 비율로 넣을까







data.groupby(['단지코드','전용면적']).sum().reset_index()[['단지코드','전용면적','전용면적별세대수']]

a = pd.DataFrame(df1['단지코드'], columns = ['단지코드'])
for i in data.전용면적.unique():
    print('''a{} = a.merge(data.loc[data['전용면적'] == {}].groupby('단지코드').sum().reset_index()[['단지코드','전용면적별세대수']], how = 'left')'''.format(int(i),i))

area = data.전용면적.unique()
area.sort()

for i in area:
    i = int(i)
    print('''a['{}'] = a{}['전용면적별세대수']'''.format(i,i))


df1 = df1.merge(a, on = '단지코드', how = 'left')

df1 = df1.fillna(0)



